<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Generate A Certificate</title>
  </head>
  <body style="background-color:  #c2e6c2">
    
    <img src="Certificate.png" class="img-fluid" alt="Responsive image">

    <hr class="w-75">
    <marquee style="font-weight: bolder;" class="text-dark">Please Download Your Certificate</marquee>
    <hr class="w-75">

    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    
    <div style="margin-top: 3%;" class="row">
      
      <div class="col-sm-4"></div>
      <div class="col-sm-4 border border-dark">
        
    <form action="mess.php" method="POST">

    <div class="form-group">
      <div class="container text-center">
    <label style="font-size: 25px;" for="exampleInputEmail1">Email address</label>
  </div>
    <input type="email" name="t2" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  
  <div class="container text-center">
  <button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>


      </div>
      <div class="col-sm-4"></div>

    </div>


   
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>