<?php

function LoadJpeg($imgname)
{
    /* Attempt to open */
    $im = @imagecreatefromjpeg($imgname);

    /* See if it failed */
    if(!$im)
    {
        /* Create a black image */
        $im  = imagecreatetruecolor(150, 30);
        $bgc = imagecolorallocate($im, 255, 255, 255);
        $tc  = imagecolorallocate($im, 0, 0, 0);

        imagefilledrectangle($im, 0, 0, 150, 30, $bgc);

        /* Output an error message */
        imagestring($im, 1, 5, 5, 'Error loading ' . $imgname, $tc);
    }

    return $im;
}


$con=mysqli_connect('localhost','root','','certificate');

$sql = "SELECT * FROM `number`";

$query = mysqli_query($con,$sql);



while($run = mysqli_fetch_assoc($query)){


header('Content-Type: image/jpeg');

$name =  $run['name'];

$img = LoadJpeg('lms.jpeg');
$font = realpath('arial.TTF');
$color = imagecolorallocate($img, 45, 30, 102);
imagefttext($img, 48,0,390,400,$color, $font, $name);




imagejpeg($img,"certi/$name.jpg");
imagedestroy($img);
}
?>
